This is an internal working file generated by the Source Browser.
01:04 36s
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Components\osal\common\osal_bufmgr.c
-f
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\config\buildComponents.cfg
-f
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\buildConfig.cfg
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Components\osal\common\osal_bufmgr.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
POWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LCD=FALSE
-D
HAL_LED=TRUE
-D
CC2540_MINIDK
-o
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\CC2540DK-MINI Keyfob\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\common\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\include\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\hal\include\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\osal\include\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\services\saddr\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\ble\include\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\ble\controller\phy\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\ble\controller\include\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\ble\hci\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\ble\host\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\common\cc2540\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\common\npi\npi_np\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\Profiles\Roles\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\Profiles\SimpleProfile\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\Profiles\Keys\
-I
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2540DB\..\..\Profiles\DevInfo\
-Ohz
